# HabboAPI

./: README.md  pom.xml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/apidocs/habbo/api/apipublic/achievements/: Achievement.html  AchievementData.html  AchievementRequirement.html  AchievementState.html  UserAchievement.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/apipublic/achievements/class-use/: Achievement.html  AchievementData.html  AchievementRequirement.html  AchievementState.html  UserAchievement.html
javadoc/apidocs/habbo/api/apipublic/groups/: Group.html  GroupMember.html  GroupType.html  IGroup.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/apipublic/groups/class-use/: Group.html  GroupMember.html  GroupType.html  IGroup.html
javadoc/apidocs/habbo/api/apipublic/rooms/: DoorMode.html  IRoom.html  Room.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/apipublic/rooms/class-use/: DoorMode.html  IRoom.html  Room.html
javadoc/apidocs/habbo/api/apipublic/users/: IUser.html  User.SelectedBadge.html  User.html  UserBadge.html  UserFriend.html  UserGroup.html  UserProfile.html  UserRoom.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/apipublic/users/class-use/: IUser.html  User.SelectedBadge.html  User.html  UserBadge.html  UserFriend.html  UserGroup.html  UserProfile.html  UserRoom.html
javadoc/apidocs/habbo/api/fetch/: Fetcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/fetch/class-use/: Fetcher.html
javadoc/apidocs/habbo/api/hotel/: Hotel.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/hotel/class-use/: Hotel.html
javadoc/apidocs/habbo/api/util/deserialize/: ColorDeserializer.html  LocalDateTimeDeserializer.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/util/deserialize/class-use/: ColorDeserializer.html  LocalDateTimeDeserializer.html
javadoc/apidocs/habbo/api/util/fetch/: Fetcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/habbo/api/util/fetch/class-use/: Fetcher.html
src/main/java/: Main.java
src/main/java/apipublic/: Achievements.java  Badges.java  Friends.java  Groups.java  Rooms.java  Users.java
src/main/java/fetch/: Fetcher.java  ImageFetcher.java  JSONFetcher.java  XMLFetcher.java
src/main/java/gamedata/: Gamedata.java
src/main/java/gamedata/effectmap/: EffectMap.java
src/main/java/gamedata/external_variables/: ExternalVariables.java
src/main/java/gamedata/figuredata/: FigureData.java
src/main/java/gamedata/furnidata/: FurniData.java
src/main/java/gamedata/furnidata/furnidetails/: FloorItemDetails.java  FurniDetails.java  WallItemDetails.java
src/main/java/gamedata/productdata/: ProductData.java
src/main/java/gordon/: EffectMap.java  NewestProduction.java
src/main/java/habbo/api/apipublic/achievements/: Achievement.java  AchievementData.java  AchievementRequirement.java  AchievementState.java  UserAchievement.java
src/main/java/habbo/api/apipublic/groups/: Group.java  GroupMember.java  GroupType.java  IGroup.java
src/main/java/habbo/api/apipublic/rooms/: DoorMode.java  IRoom.java  Room.java
src/main/java/habbo/api/apipublic/users/: IUser.java  User.java  UserBadge.java  UserFriend.java  UserGroup.java  UserProfile.java  UserRoom.java
src/main/java/habbo/api/fetch/: Fetcher.java
src/main/java/habbo/api/hotel/: Hotel.java
src/main/java/habbo/api/util/deserialize/: ColorDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/habbo/api/util/fetch/: ColorDeserializer.java  Fetcher.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/hotel/: Habbo.java  Hotel.java
src/main/java/imager/: HabboImager.java
src/main/java/utils/: Utils.java
src/test/java/habbo/api/apipublic/achievements/: AchievementTest.java  UserAchievementTest.java
src/test/java/habbo/api/apipublic/groups/: GroupMemberTest.java  GroupTest.java
src/test/java/habbo/api/apipublic/rooms/: RoomTest.java
src/test/java/habbo/api/apipublic/users/: UserBadgeTest.java  UserFriendTest.java  UserGroupTest.java  UserProfileTest.java  UserRoomTest.java  UserTest.java
src/test/java/habbo/api/fetch/: FetcherTest.java
src/test/java/habbo/api/hotel/: HotelTest.java
src/test/resources/: fetch_collection_test.json  fetch_object_test.json
